<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Being Okay with Insignificance</title>
    <meta name="description" content="My little piece of the internet">
    <meta name="keywords" content='blog, gokarna, hugo, philosophy'>

    <meta property="og:url" content="https://www.raveen.ca/posts/insignificance/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Being Okay with Insignificance">
    <meta property="og:description" content="My little piece of the internet">
    <meta property="og:image" content="/home/avatar.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Being Okay with Insignificance">
    <meta name="twitter:description" content="My little piece of the internet">
    <meta property="twitter:domain" content="https://www.raveen.ca/posts/insignificance/">
    <meta property="twitter:url" content="https://www.raveen.ca/posts/insignificance/">
    <meta name="twitter:image" content="/home/avatar.png">

    
    <link rel="canonical" href="https://www.raveen.ca/posts/insignificance/" />

    <link rel="stylesheet" type="text/css" href="https://www.raveen.ca/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://www.raveen.ca/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://www.raveen.ca/css/dark.css">

    <script src="https://www.raveen.ca/js/svg-injector.min.js"></script>
    <script src="https://www.raveen.ca/js/feather-icons.min.js"></script>
    <script src="https://www.raveen.ca/js/main.js"></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://www.raveen.ca">
                <img src="https://www.raveen.ca/home/avatar.png" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://www.raveen.ca">Welcome!</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://www.raveen.ca/about/"> About </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.raveen.ca/resume/"> Resume </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.raveen.ca/projects/"> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.raveen.ca/gallery/"> Gallery </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.raveen.ca/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.raveen.ca/tags/"> Tags </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://www.raveen.ca/about/"> About </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.raveen.ca/resume/"> Resume </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.raveen.ca/projects/"> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.raveen.ca/gallery/"> Gallery </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.raveen.ca/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.raveen.ca/tags/"> Tags </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Being Okay with Insignificance</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            November 6, 2022
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://www.raveen.ca/tags/philosophy">philosophy</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>Over the last few years, I&rsquo;ve been grappling with the idea of mundanity and finding meaning. A reoccurring thought I have is that in the macro sense, life is meaningless. To go into more detail, no matter what I do or what happens in my life, I and everyone I love will eventually die and be forgotten. And even if I make a name for myself, my legacy will be forgotten in a few generations too. Sometimes that is liberating and sometimes it fills me with existential dread. At times I think &ldquo;If nothing matters, I can do anything!&rdquo; and that motivates me to move forward and at other times, I spiral and think &ldquo;If nothing matters, what&rsquo;s the point?&rdquo;.</p>
<p>A conversation in my brain when I start to spiral usually goes like this:<br>
&ldquo;Why am I doing this again? None of this matters.&rdquo;<br>
&ldquo;You are doing it cause you are trying to maximize your own happiness&rdquo;<br>
&ldquo;Why does it matter if I maximize my happiness? It goes away when I die anyway&rdquo;<br>
&ldquo;Because it&rsquo;s better than not doing anything&rdquo;<br>
&ldquo;Is it? Life would be a lot easier if I didn&rsquo;t try to do all these things and just exist&rdquo; <br>
&ldquo;You are right, but when you think back, do you think future you is going to appreciate that?&rdquo;<br>
&ldquo;&hellip;&rdquo;</p>
<p>And the idea of future me being disappointed usually shuts that side of my brain down.</p>
<p>Recently, I watched this video by Olivia Sun (<a href="https://youtu.be/qjvARuTSjqE)">https://youtu.be/qjvARuTSjqE)</a>.</p>
<p>Her video starts by explaining that even if you don&rsquo;t understand the meaning of signs, you can understand they exist. However, to understand the meaning of a sign, we must broaden our experiences to be able to perceive the sign in its context. Therefore, the feeling of meaningless is subjective as those signs we experience have objective meaning, we just can&rsquo;t perceive them. So instead of meaningless existence, most people deal with insignificance. From their position, they do not have the ability to expand their horizons to understand the signs. People are caught up in their suffering, and they are unaware of the meaning around them. They will try to derive meaning from their insignificant suffering, &ldquo;because it has to mean something&rdquo;, but because they don&rsquo;t have to ability to expand their horizon, it leaves a feeling of longing. She goes further to say, not everything needs an ultimate meaning. Humans are absurd creatures because they are the only ones that try to rationalize why they exist.</p>
<p>This part of the video reminded me of a Philosophize This! episode (I don&rsquo;t remember which one, but it&rsquo;s in the #158 - #160, the Creation of Meaning series). In the podcast episode, they say a bird does not ponder why it is a bird, it just exists as one. Olivia&rsquo;s video uses a mouse as an example but I digress.</p>
<p>Back to the video, she explains, a way out of absurdism is to ignore it, only act in instinct and don&rsquo;t try to rationalize the why, which isn&rsquo;t very satisfying. She ends the video by explaining she doesn&rsquo;t draw any conclusions in the video and hopes the viewer finds the video helpful in some way. I definitely butchered the entire video and did not do it justice, so if any part of this interested you, I HIGHLY recommend that you watch the video.</p>
<p>Honestly, I wasn&rsquo;t really able to draw any conclusions from the video either, but it made me feel validated. I don&rsquo;t think I can ignore the absurdity of life because I&rsquo;m constantly faced with it. But I think I just have to remind myself, a bird does not ask why it&rsquo;s a bird, and act in a way that I think will make me happy. From there, I will try just to be in the present and strive for happiness.</p>

        </p>
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2022 </span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
