<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>What&#39;s the point of this website?</title>
    <meta name="description" content="My little piece of the internet">
    <meta name="keywords" content='blog, gokarna, hugo, life, updates'>

    <meta property="og:url" content="https://www.raveen.ca/posts/this_website/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="What&#39;s the point of this website?">
    <meta property="og:description" content="My little piece of the internet">
    <meta property="og:image" content="/home/avatar.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="What&#39;s the point of this website?">
    <meta name="twitter:description" content="My little piece of the internet">
    <meta property="twitter:domain" content="https://www.raveen.ca/posts/this_website/">
    <meta property="twitter:url" content="https://www.raveen.ca/posts/this_website/">
    <meta name="twitter:image" content="/home/avatar.png">

    
    <link rel="canonical" href="https://www.raveen.ca/posts/this_website/" />

    <link rel="stylesheet" type="text/css" href="https://www.raveen.ca/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://www.raveen.ca/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://www.raveen.ca/css/dark.css">

    <script src="https://www.raveen.ca/js/svg-injector.min.js"></script>
    <script src="https://www.raveen.ca/js/feather-icons.min.js"></script>
    <script src="https://www.raveen.ca/js/main.js"></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://www.raveen.ca">
                <img src="https://www.raveen.ca/home/avatar.png" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://www.raveen.ca">Welcome!</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://www.raveen.ca/about/"> About </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.raveen.ca/resume/"> Resume </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.raveen.ca/projects/"> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.raveen.ca/gallery/index/"> Gallery </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.raveen.ca/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.raveen.ca/tags/"> Tags </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://www.raveen.ca/about/"> About </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.raveen.ca/resume/"> Resume </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.raveen.ca/projects/"> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.raveen.ca/gallery/index/"> Gallery </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.raveen.ca/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.raveen.ca/tags/"> Tags </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>What&#39;s the point of this website?</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            October 21, 2022
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://www.raveen.ca/tags/life">life</a></li>
        
            <li class="post-tag"><a href="https://www.raveen.ca/tags/updates">updates</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>I&rsquo;ve explained the history of the development of this website and I&rsquo;ve mentioned on my about page that this website is a &ldquo;mixture of a portfolio and a blog site&rdquo;. I&rsquo;m going to take this post to explain in more detail my motivations for this site.</p>
<p>There was once what I like to call the &ldquo;golden era of the internet&rdquo;, which deserves a post of its own. But basically, from like the 90s to the late 2000s, everyone had their own website or forum to share their ideas and it was very decentralized. With how the internet is currently structured, there&rsquo;s like 4 or 5 websites that host the majority of the content (think Reddit, Facebook, Twitter, Instagram, etc). These websites have definitely made sharing information more convenient but it doesn&rsquo;t feel genuine. Because there are rating systems and algorithms driving content sharing for these sites, it feels like we are told to post to make sure we feel like we fit in. I appreciate that social media has given me the ability to communicate with people, and that&rsquo;s what I mainly use the platforms for. I love being able to message my friends to get life updates, organize calls and hang out. As for generating content, that is what I want this website to be used for.</p>
<p>On the homepage, I&rsquo;ve written &ldquo;My little piece of the internet&rdquo;, and that&rsquo;s exactly what this would be. I&rsquo;ll share my photos like its Instagram, I&rsquo;ll share my resume and project work like its LinkedIn. I&rsquo;ll share my thoughts and posts like its Reddit or Twitter. There is no algorithm driving my posts, I&rsquo;m not trying to share hoping someone would like or respond to it, I purely want to share on here for the sake of sharing. I also want to improve my writing, so I like the idea of making longer &ldquo;research posts&rdquo;, where I would look into a topic to learn more about it. Or maybe, I watched a video or read something that made me think a lot so I&rsquo;d try to read into the ideas further and share what I find here. I don&rsquo;t really have a quota or deadline for posting anything but I think I&rsquo;d like to post at least once a week.</p>
<p>Writing this post made me realize that I need to work better on transitioning to conclusions.</p>
<p>&ldquo;End of Speech&rdquo; - Ron Swanson (Parks &amp; Recreation)</p>

        </p>
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2022 </span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
